<!Doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Shippori+Mincho&display=swap" rel="stylesheet">


        <title>Thanks for finding</title>

        <!-- style -->
        <style type="text/css">
            * {
                font-family: "Stylish", sans-serif;
            }

            .section {
                padding: 1rem 1.5rem;
                max-width: 1000px;
                margin: auto;
            }

            .title {
                font-weight: 800;
                font-size: 5rem;
                font-family: 'Akaya Telivigala', cursive;
                font-family: 'Shippori Mincho', serif;
                margin-bottom: 3px;
                color: indigo;
            }

            .subtitle {
                padding-left: 139px;
                padding-bottom: 0px;
                margin-top: 1px;
                margin-bottom: 0px;
                font-size: 2rem;
                font-family: 'Akaya Telivigala', cursive;
                font-family: 'Shippori Mincho', serif;
                color: indigo;
            }

    
            .wrap {
         
                background-color: mediumpurple;
            }

            .comment {
                color: blue;
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            #post-box {
                width: 500px;
                margin: auto auto 30px auto;
                padding: 50px;
                border: black solid;
                border-radius: 5px;
                background-color: mediumslateblue;
            }
            .btn {
                color: indigo;
            } 

            #cards-box{
                width: 70%;
                -webkit-column-count: 4;
                column-count: 4;
                display: block;
                margin: auto;
                /* display: flex;
                flex-direction: row-reverse;
                justify-content: space-evenly; */
            }

            /* .card {
                overflow: hidden;
                margin: auto;
                width: 200px;
                height: 300px; 
            } */

            .melon {
                color:black;
            }
            
        </style>
        <script>
            $(document).ready(function () {
                showArticles();
                $("#post-box").show();
            });


            function postArticle() {
                let url = $('#post-url').val()
                let comment = $('#post-comment').val()
                let singer = $('#post-singer').val()

                $.ajax({
                    type: "POST",
                    url: "/reviews",
                    data: {url_give:url,comment_give:comment,singer_give:singer},
                    success: function (response) { // 성공하면
                        alert(response["msg"]);
                         window.location.reload()
                    }
                })
            }

            function showArticles() {
                $.ajax({
                    type: "GET",
                    url: "/reviews",
                    data: {},
                    success: function (response) {
                        let songs = response['all_song']
                        for( let i = 0; i < songs.length; i++){
                            let singer = songs[i]['singer']
                            let song = songs[i]['song']
                            let url = songs[i]['url']
                            let comment = songs[i]['comment']
                            let image = songs[i]['image']

                        let temp_html= `<div class="card">
                                            <img class="card-img-top"
                                             src="${image}"
                                             alt="Card image cap"><div class="card-body">
                                            <a target="_blank" href="${url}" class="card-title">${song}</a>
                                            <p class="card-text">${singer}</p>
                                            <p class="card-text comment">${comment}</p>
                                        </div>`

                        $('#cards-box').append(temp_html)


                        }

                    }
                })
            }
        </script>

    </head>

    <body>
        <section class="hero is-white">
            <div class="hero-body has-text-centered" style="padding-top: 44.5px; padding-left: 292px; padding-bottom:1rem;margin:auto;">
                <h1 class="title is-sparta">thanks for finding</h1>
                <h3 class="subtitle is-sparta">오늘의 기분을 음악에 담아서♫</h3>
            </div>
        </section>
        <div class="wrap">
            <div id="post-box" class="form-post" style="display:none">
                    
                    <div class="form-group">
                        <label for="post-url">URL<a class="melon" href="https://www.melon.com/chart/index.htm" target="blank">(melon)</a></label>
                        <input id="post-url" class="form-control" placeholder="">
                    </div>

                    <div class="form-group">
                        <label for="post-singer">가수</label>
                        <textarea id="post-singer" class="form-control" rows="1"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="post-comment">코멘트</label>
                        <textarea id="post-comment" class="form-control" rows="2" maxlength='25'></textarea>
                    </div>

                    <button type="button" class="btn" onclick="postArticle()">음악 추천!</button>
                </div>
                
            </div>
                <div id="cards-box" class="card-columns"></div>
            </div>
        </div>
    </body>

</html>
