<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- modal -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


    <title>Thanks for finding</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: "Stylish", sans-serif;
        }


        .wrap {
            width: 900px;
            margin: auto;
        }

        .comment {
            color: blue;
            font-weight: bold;


        }

        .
        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

        #cards-box {
            width: 50%;

            margin: auto;
        }

        .card-columns {

        }

        .card {

        }

        .card-img-top {


        }

    </style>
    <script>
        $(document).ready(function () {
            showArticles();
        });

        $(document).on("click", function () {
            showArticles();
        });


        function openClose() {
            if ($("#post-box").css("display") == "block") {
                $("#post-box").hide();
                $("#btn-post-box").text("포스팅 박스 열기");
            } else {
                $("#post-box").show();
                $("#btn-post-box").text("포스팅 박스 닫기");
            }
        }

        function postArticle() {
            let url = $('#post-url').val()
            let comment = $('#post-comment').val()
            let singer = $('#post-singer').val()

            $.ajax({
                type: "POST",
                url: "/reviews",
                data: {url_give: url, comment_give: comment, singer_give: singer},
                success: function (response) { // 성공하면
                    alert(response["msg"]);
                }
            })
        }

        function showArticles() {
            $.ajax({
                type: "GET",
                url: "/reviews?sample_give=샘플데이터",
                data: {},
                success: function (response) {
                    let songs = response['all_song']
                    for (let i = 0; i < songs.length; i++) {
                        let singer = songs[i]['singer']
                        let song = songs[i]['song']
                        let url = songs[i]['url']
                        let comment = songs[i]['comment']
                        let image = songs[i]['image']

                        let temp_html = `<div class="card">
                                            <img class="card-img-top"
                                             src="${image}"
                                             alt="Card image cap"><div class="card-body">
                                            <a target="_blank" href="${url}" class="card-title">${song}</a>
                                            <p class="card-text">${singer}</p>
                                            <p class="card-text comment">${comment}</p>
                                        </div>`

                        $('#cards-box').append(temp_html)

                        $(document).on("click", ".open-AddBookDialog", function () { var myBookId = $(this).data('id'); $(".modal-body #bookId").val( myBookId );




                    }

                }
            })
        }


    </script>

</head>

<body>
<div class="wrap">
    <div class="jumbotron">
        <h1 class="display-4">Thanks for finding</h1>
        <p class="lead">소중한 음악을 추천해주세요</p>
        <hr class="my-4">
        <p class="lead">
            <button onclick="openClose()" id="btn-post-box" type="button" class="btn btn-primary">포스팅 박스 열기
            </button>
        </p>
    </div>
    <div id="post-box" class="form-post" style="display:none">

        <div class="form-group">
            <label for="post-url">URL</label>
            <input id="post-url" class="form-control" placeholder="">
        </div>

        <div class="form-group">
            <label for="post-singer">가수</label>
            <textarea id="post-singer" class="form-control" rows="2"></textarea>
        </div>

        <div class="form-group">
            <label for="post-comment">코멘트</label>
            <textarea id="post-comment" class="form-control" rows="2" maxlength='25'></textarea>
        </div>

        <button type="button" class="btn btn-primary" onclick="postArticle()">기사저장</button>
    </div>
</div>

<div id="cards-box" class="card-columns">
</div>
</div>
</div>


</body>

<p>Link 1</p> <a data-toggle="modal" data-id="ISBN564541" title="Add this item" class="open-AddBookDialog btn btn-primary" href="#addBookDialog">test</a> <p>&nbsp;</p> <p>Link 2</p> <a data-toggle="modal" data-id="ISBN-001122" title="Add this item" class="open-AddBookDialog btn btn-primary" href="#addBookDialog">test</a> <div class="modal hide" id="addBookDialog"> <div class="modal-header"> <button class="close" data-dismiss="modal">×</button> <h3>Modal header</h3> </div> <div class="modal-body"> <p>some content</p> <input type="text" name="bookId" id="bookId" value=""/> </div> </div>



</html>